# smart-waste-kmp

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ua/smartwaste/kmp/: MainActivity.kt  SmartApp.kt
composeApp/src/androidMain/kotlin/ua/smartwaste/kmp/core/extensions/: Context.kt
composeApp/src/androidMain/kotlin/ua/smartwaste/kmp/database/: Database.android.kt
composeApp/src/androidMain/kotlin/ua/smartwaste/kmp/database/impl/: Database.android.kt
composeApp/src/androidMain/kotlin/ua/smartwaste/kmp/di/: DatabaseModule.android.kt  FileModule.android.kt  PreferencesModule.android.kt
composeApp/src/androidMain/kotlin/ua/smartwaste/kmp/network/impl/: FileUploader.kt
composeApp/src/androidMain/kotlin/ua/smartwaste/kmp/presentation/theme/: Typography.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/core/: List.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/data/mapper/: Quest.kt  Rubbish.kt  User.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/data/repository/: AuthRepositoryImpl.kt  ItemsRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/data/usecase/: UseCaseLoggerImpl.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/database/: Database.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/database/api/: ItemsDatabase.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/database/impl/: Database.kt  ItemsDatabaseImpl.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/di/: DatabaseModule.kt  FileModule.kt  Modules.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  ScreenModelModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/domain/exception/: AuthException.kt  LoginException.kt  LoginField.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/domain/repository/: AuthRepository.kt  ItemsRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/log/: Log.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/model/: Quest.kt  Rubbish.kt  User.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/network/impl/: FileUploader.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/preferences/api/: AuthPreferences.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/preferences/impl/: AuthPreferencesImpl.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/presentation/: App.kt  MainScreenModel.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/presentation/components/: SmartButton.kt  SmartIconButton.kt  SmartOutlinedButton.kt  SmartOutlinedIconButton.kt  SmartTopBar.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/presentation/core/: Resources.kt  Screen.kt  SideEffectHandler.kt  StateReducerFlow.kt  StateReducerFlowImpl.kt  Time.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/presentation/di/: ScreenModelModule.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/presentation/popup/: AddRubbishSheet.kt  SmartLoader.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/presentation/tabs/: BottomTabs.kt
composeApp/src/commonMain/kotlin/ua/smartwaste/kmp/presentation/theme/: Color.kt  Dimension.kt  Offset.kt  Palette.kt  Shape.kt  SmartTheme.kt  Typography.kt
composeApp/src/commonMain/resources/drawable/: ic_log_out.xml
composeApp/src/commonMain/sqldelight/smartwaste/rubbish/: rubbish.sq
composeApp/src/desktopMain/kotlin/ua/smartwaste/kmp/: Main.kt
composeApp/src/desktopMain/kotlin/ua/smartwaste/kmp/database/: Database.desktop.kt
composeApp/src/desktopMain/kotlin/ua/smartwaste/kmp/database/impl/: Database.desktop.kt
composeApp/src/desktopMain/kotlin/ua/smartwaste/kmp/di/: DatabaseModule.desktop.kt  FileModule.desktop.kt  PreferencesModule.desktop.kt
composeApp/src/desktopMain/kotlin/ua/smartwaste/kmp/network/impl/: FileUploader.kt
composeApp/src/desktopMain/kotlin/ua/smartwaste/kmp/presentation/theme/: Typography.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/ua/gleb/smartwaste/: Application.kt
server/src/main/kotlin/ua/gleb/smartwaste/core/extensions/: ApplicationCall.kt  Date.kt  String.kt
server/src/main/kotlin/ua/gleb/smartwaste/data/mapper/: Quest.kt  Rubbish.kt  User.kt
server/src/main/kotlin/ua/gleb/smartwaste/data/repository/: ItemsRepository.kt  LoginRepositoryImpl.kt  QuestRepositoryImpl.kt  RubbishRepositoryImpl.kt  UserRepositoryImpl.kt
server/src/main/kotlin/ua/gleb/smartwaste/database/: SmartWasteDatabase.kt
server/src/main/kotlin/ua/gleb/smartwaste/database/login/: LoginDao.kt  LoginDaoImpl.kt
server/src/main/kotlin/ua/gleb/smartwaste/database/quest/: QuestDao.kt  QuestDaoImpl.kt
server/src/main/kotlin/ua/gleb/smartwaste/database/rubbish/: RubbishDao.kt  RubbishDaoImpl.kt
server/src/main/kotlin/ua/gleb/smartwaste/database/user/: UserDao.kt  UserDaoImpl.kt
server/src/main/kotlin/ua/gleb/smartwaste/di/: DatabaseModule.kt  RepositoryModule.kt
server/src/main/kotlin/ua/gleb/smartwaste/domain/exception/: LoginException.kt  (+1 more)
server/src/main/kotlin/ua/gleb/smartwaste/plugins/: Routing.kt  Serialization.kt
server/src/main/kotlin/ua/gleb/smartwaste/routes/: LoginRoutes.kt  UserRoutes.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ua/gleb/smartwaste/di/: DatabaseModule.android.kt  FileModule.android.kt  PreferencesModule.android.kt
shared/src/commonMain/kotlin/ua/gleb/smartwaste/core/: Consts.kt  List.kt
shared/src/commonMain/kotlin/ua/gleb/smartwaste/log/: Log.kt
shared/src/commonMain/kotlin/ua/gleb/smartwaste/model/: Quest.kt  Rubbish.kt  User.kt
shared/src/commonMain/kotlin/ua/gleb/smartwaste/network/: Routes.kt
shared/src/commonMain/sqldelight/smartwaste/rubbish/: rubbish.sq
shared/src/mobileMain/kotlin/ua/gleb/smartwaste/di/: DatabaseModule.kt  FileModule.kt  Modules.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
(+184 files in other folders)
